<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>添加、编辑产品-后台管理-{$site.SITE_INFO.name}</title>
        <php>
            $addCss="";
            $addJs="";
            $currentNav ='参数设置 > 添加货币';
        </php>
        <include file="Common:intoHead" />
        <style>
            div.spot {
                float: left;
                margin: 0 20px 0 0;
                width: 220px;
                min-height: 160px;
                border: 2px dashed #ddd;
            }
            .droparea {
                position: relative;
                text-align: center;
            }
            .droparea .instructions {
                opacity: 0.8;
                background-color: #cccccc;
                height: 25px;
                z-index: 10;
                zoom: 1;
                background-position: initial initial;
                background-repeat: initial initial;
                cursor: pointer;
            }
            .droparea div, .droparea input {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .droparea input {
                cursor: pointer;
                opacity: 0;
            }
            .droparea div, .droparea input {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
            #uparea1,#uparea2,#uparea3{
                height: 170px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <include file="Common:head" />
            <div class="mainBody">
                <include file="Common:left" />
                <div id="Right">
                    <div class="Item hr">
                        <div class="current">修改支付方式</div>
                    </div>
                    <form>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table1">
                         
                            <tr>
                                <th width="100">分类名称：</th>
                                <td><input id="title" type="text" class="input" size="60"  value="{$info.name}" disabled/> </td>
                            </tr>

                            
                            <tr>
                                <th>付款方式：</th>
                                <td><select name="paytype">
                                    <option value="0" >请选择付款方式</option>
                                    <option value="1" <if condition="$info.paytype eq 1">selected</if> >BOW支付</option>
                                    <option value="2" <if condition="$info.paytype eq 2">selected</if> >50%算力+50%ITG支付</option>
                                </select>
                            </td>
                            </tr>
                            <!-- <tr>
                                <th>释放倍率：</th>
                                <td><input type="text" class="input" size="20" name="info[rate]" value="{$info.rate}"/></td>
                            </tr>
                                
                            <tr>
                                <th>与人民币汇率：</th>
                                <td><input type="text" class="input" size="20" name="info[cny]" value="{$info.cny}"/></td>
                            </tr>
                            <tr>
                                <th>简介：</th>
                                <td><textarea id="content" class="input" style="height: 300px; width: 50%;" name="info[content]">{$info.content}</textarea></td>
                            </tr> -->
                            <input type="hidden" value="{$info['cid']}" name='cid'>
                        </table>
                        <php>if(empty($_GET['do'])){</php>
                        <php>}else{
                            $action_url='__URL__/createbi';
                            }</php>
                    </form>
                    <div class="commonBtnArea" >
                        <button class="btn submit">提交</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <include file="Common:foot" />
        <js href="--PUBLIC--/kindeditor/kindeditor.js,--PUBLIC--/kindeditor/lang/zh_CN.js"/>
        <script type="text/javascript">
            function del_image(num){
                $('#image'+num).css('background-image','');
                $('#image_'+num).val('');
            }
            $(function(){

                var  content ;
                KindEditor.ready(function(K) {
                    content = K.create('#content',{
                        allowFileManager : true,
                        uploadJson:'--PUBLIC--/kindeditor/php/upload_json.php?dirname=product'
                    });
                });

                KindEditor.ready(function(K) {
                    K.create();
                    var editor = K.editor({
                        allowFileManager : true,
                        uploadJson:'--PUBLIC--/kindeditor/php/upload_json.php?dirname=product'
                        //sdl:false
                    });
                    
                });
                $("#checkNewsTitle").click(function(){
                    if($('#title').val()==''){
                        popup.error('标题不能为空！');
                        return false;
                    }
                    $.getJSON("__URL__/checkProductTitle", { title:$("#title").val(),id:"{$info.id}"}, function(json){
                        $("#checkNewsTitle").css("color",json.status==1?"#0f0":"#f00").html(json.info);
                    });
                });
                $(".submit").click(function(){
                    if($('#title').val()==''){
                        popup.error('标题不能为空！');
                        return false;
                    }
                    commonAjaxSubmit("{$action_url}");
                    return false;
                });
            });
        </script>
    </body>
</html>
<!-- <form action="{:U('Tag/editZi')}" method="post" enctype="multipart/form-data">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table1">
                        <input type="hidden" value="{$info['tag_id']}" name='tag_id'>
                        <tr>
                            <th>类别：</th>
                            <td><select name="tag_type" style="width: 80px;" disabled="disabled">
                                <option value="" >{$fuji['tag_name']}</option>
                            </select></td>
                        </tr>
                        <tr>
                            <th width="120">标签名称：</th>
                            <td><input name="tag_name" type="text" class="input" size="40" value="<?php print_r($info['tag_name']);?>" /> </td>
                        </tr>
                        <tr>
                            <th>图标：</th>
                            <td>
                                <div class="droparea spot" id="image1" style="background-image: url('{$img_info[0]['savepath']}');background-size: 220px 160px;" ><div class="instructions" onclick="del_image('1')">删除</div><div id="uparea1"></div><input type="hidden" name="img_url" id="image_1" value="{$img_info[0]['savepath']}" /></div>
                            </td>
                        </tr>
                    </table>
                    <input type="hidden" name="id" value="{$info.id}"/> 
                    <input type="hidden" name="fujiid" value="{$fuji['tag_id']}"/>
                    <div class="commonBtnArea" >
                        <button class="btn submit">提交</button>
                    </div>
                </form> -->

