<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>添加、编辑产品-后台管理-{$site.SITE_INFO.name}</title>
        <php>
            $addCss="";
            $addJs="";
            $currentNav ='参数设置 > 添加货币';
        </php>
        <include file="Common:intoHead" />
        <style>
            div.spot {
                float: left;
                margin: 0 20px 0 0;
                width: 220px;
                min-height: 160px;
                border: 2px dashed #ddd;
            }
            .droparea {
                position: relative;
                text-align: center;
            }
            .droparea .instructions {
                opacity: 0.8;
                background-color: #cccccc;
                height: 25px;
                z-index: 10;
                zoom: 1;
                background-position: initial initial;
                background-repeat: initial initial;
                cursor: pointer;
            }
            .droparea div, .droparea input {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .droparea input {
                cursor: pointer;
                opacity: 0;
            }
            .droparea div, .droparea input {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
            #uparea1,#uparea2,#uparea3{
                height: 170px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <include file="Common:head" />
            <div class="mainBody">
                <include file="Common:left" />
                <div id="Right">
                    <div class="Item hr">
                        <div class="current">批量分配</div>
                    </div>
                    <form>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table1">
                         
                            <tr>
                                <th width="100">货币名称：</th>
                                <td><input id="title" type="text" class="input" size="60" value="{$info.title}" disabled="disabled" /> </td>
                            </tr>
                            
                            <tr>
                                <th>可分配总数量：</th>
                                <td><input type="text" class="input" size="20" value="{$info.num}" disabled="disabled" /></td>
                            </tr>
                            <tr>
                                <th>分配方式：</th>
                                <td>
                                    <input type="radio" class="input" size="20" name="info[type]" value="1" />平均
                                    <input type="radio" class="input" size="20" name="info[type]" value="2" />随机
                                </td>
                            </tr>
                            <tr>
                                <th>分配数量：</th>
                                <td><input type="text" class="input" size="20" name="info[num]"/></td>
                            </tr>
                            
                            <input type="hidden" value="{$info['id']}" name='info[id]'>
                        </table>
                        <php>if(empty($_GET['do'])){</php>
                        <php>}else{
                            $action_url='__URL__/batch_allot';
                            }</php>
                    </form>
                    <div class="commonBtnArea" >
                        <button class="btn submit">提交</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <include file="Common:foot" />
        <js href="--PUBLIC--/kindeditor/kindeditor.js,--PUBLIC--/kindeditor/lang/zh_CN.js"/>
        <script type="text/javascript">
            $(function(){
                $(".submit").click(function(){
                    commonAjaxSubmit("{$action_url}");
                    return false;
                });
            });
        </script>
    </body>
</html>