<!DOCTYPE html>
<html style="height: 100%;">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <link rel="stylesheet" href="__PUBLIC__/Admin/Css/ionic.css"/>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <!--<link rel="stylesheet" href="../css/bootstrap.min.css"/>-->

    <title></title>

    <style>
        ul{
            margin-left: 0px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        p{
            margin: 0px;
        }
        body{
            background-color: #eee;
            min-width: 100%;
            height: 100%;
        }
        

        .zixun-p1{
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 50px;
            padding-left: 5%;
            padding-right: 5%;
            line-height: 2rem;
        }
        .zixun-ul1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 10px;
        }
        .all{
            height: 100%;
            overflow: hidden;
            background-color: white;
            overflow-y: auto;
        }
        .nei{
            /*text-indent: 2rem;*/
            padding-left: 5%;
            padding-right: 5%;
        }
        .wu li{
            list-style: none;
            float: left;
            width: 14%;
            margin-left: 5%;
        }
        .wu{
            height: auto;
            overflow: hidden;
            margin-bottom: 100px;
        }
        .wu li img{
           display: inline-block;
            width: 100%;
        }
        .footer2{
            border-top: 1px solid #eee;
            height: auto;
            overflow: hidden;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            padding-top: 7px;
            background-color: white;
            z-index: 100;
        }
        .footer2 li{
           list-style: none;
    float: left;
    width: 17%;
    margin-left: 5%;
    text-align: center;
        }
        .footer2 li img{
           display: inline-block;
    width: 44%;
        }
#geren{
    color: white;
    font-size: 1.5rem;
}

img { -ms-interpolation-mode: bicubic; }

img { width: 100%; }


    </style>
</head>
<body>
<!-- <div class="bar " style="background:#fe6900;position:static;height: 50px">
    <button class="icon ion-chevron-left" style="background-color: #fe6900;border:0;color: white" onclick="history.go(-1)"></button>
    <div class="h1 title" id="geren">{$school}</div>

</div> -->
<div class="all" style="overflow-x: scroll">
    <p class="zixun-p1" align="center" style="width: 100%; ">{$forum.forum_title}</p>
    <ul class="zixun-ul1">
        <li>{$forum.forum_time}</li>
        <li>阅读{$forum.forum_read}次  分享100次</li>
    </ul>
    <div class="nei">
        {$forum.forum_content}
    </div>
    
    <div style="margin-top: 50px;width: 100%">
        <img src="__PUBLIC__/Admin/Img/fenxiang.png" alt="" style="display: inline-block;width: 80%;margin-left: 10%"/>
    </div>
    <!-- <ul class="wu">
        <li><img src="__PUBLIC__/Admin/Img/qq.png" alt=""/></li>
        <li><img src="__PUBLIC__/Admin/Img/zc-16.png" alt=""/></li>
        <li><img src="__PUBLIC__/Admin/Img/wx.png" alt=""/></li>
        <li><img src="__PUBLIC__/Admin/Img/pyq.png" alt=""/></li>
        <li><img src="__PUBLIC__/Admin/Img/wb.png" alt=""/></li>
    </ul> -->

</div>
<!-- <div style="margin-top: 20px;background-color: white;width: 100%;height: auto;margin-bottom: 77px">
    <ul class="ul3" style="height: 60px">
        <li style="color: black;padding-left: 5%">评论 <span>{$comment_count}</span>
            <p style="color: orangered;font-size: 30px;margin-top: -18px">____</p>

        </li>
    </ul>
    </div> -->
    <div class="list" style="margin-top: -28px" id="pingl">
        <volist name="comment" id = "vo" >  
        
        <a class="item item-thumbnail-left" href="#">
            <img src="{$vo.user_img}" alt="" class="img img-circle"/>
            <p>{$vo.user_nickname}</p>
            <h2>{$vo.content}</h2>
            <p>{$vo.createtime}</p>
       </a>
        </volist>
       
    </div>
<!-- <ul class="footer2" style="width: 100%">
    <li><img src="__PUBLIC__/Admin/Img/dianzan.png" alt=""/>
        <p><span id="zan" <if condition="$iszan == '0'"> style="display: block;"<else/>style="display: none;"</if>>点赞</span><span id="qx" <if condition="$iszan == '1'"> style="display: block;"<else/>style="display: none;"</if>>已赞</span><span class="count" style="display: inline-block;
    margin-left: 2px;">{$zan}</span></p>
    </li>
  <li class="pl"><img src="__PUBLIC__/Admin/Img/pinglun.png" alt=""/> <p>评论</p></li>
   <li class = "shoucang"><img src="__PUBLIC__/Admin/Img/shoucang.png" alt=""/> <p class = "sc">收藏</p></li>
   <li><img src="__PUBLIC__/Admin/Img/zhuangfa.png" alt=""/> <p>分享</p></li>
</ul> -->

<!-- <ul class= "pingl" style="    height: auto;
    overflow: hidden;
    width: 100%;
    position: fixed;
    bottom: 77px;
    left: 0px;
    z-index: 1000;
    background-color: #fff;display:none;">
    <li style="width: 70%;float: left;"><input type="text" class="content" placeholder="请输入评论内容" style="border: 1px solid #8c8c8c;background-color: transparent;width: 96%;width: 100%;
    "></li>
    <li style="width: 30%;float: left;    padding-top: 7px;
    text-align: center" class="send">发送</li>
</ul> -->
</body>
<script type="text/javascript">
    $(".pl").click(function(){
        $('.pingl').toggle();
    })
</script>
<script>
$(function(){
    $('#zan').click(function(){
        var user_id = {$user_id};
        if(user_id == '0'){
            alert('请登录');
            return fales;
        }
        // alert(0);
        $(this).css('display','none');
        $('#qx').css('display','block');
        var val = parseInt($('.count').html())+1;
        $('.count').html(val);
        url = "__URL__/zan/forum/"+{$forum.forum_id}+"/user/"+{$user_id};
        console.log(url);
        $.get(url,{},function(e){},'json');
    });
    $('#qx').click(function(){
        var user_id = {$user_id};
        if(user_id == '0'){
            alert('请登录');
            return fales;
        }
        // alert(121);
        $(this).css('display','none');
        $('#zan').css('display','block');
        var val = parseInt($('.count').html())-1;
        $('.count').html(val);
        url = "__URL__/qxzan/forum/"+{$forum.forum_id}+"/user/"+{$user_id};
        // console.log(url);
        $.get(url,{},function(e){},'json');
    });

    //收藏
    $('.shoucang').click(function(){
        var user_id = {$user_id};
        if(user_id == '0'){
            alert('请登录');
            return fales;
        }
        url = "__URL__/shoucang/forum_id/"+{$forum.forum_id}+"/user/"+{$user_id};
        $.get(url,{},function(e){
            // console.log(e);
            if(e == 1 ){
                $('.sc').text('收藏');
            }else if(e ==2){
                $('.sc').text('已收藏');
            }
        },'json');
    })

    $('.send').click(function(){
        var content = $('.content').val();
        var forum_id = {$forum.forum_id};
        var user_id = {$user_id};
        if(user_id == '0'){
            alert('请登录');
            return fales;
        }
        if(content == ''){
            alert('请输入内容');
            return fales;
        }
        var url = "__URL__/comment";
        console.log(url);
        $.post(url,{content:content,forum_id:forum_id,user:user_id},function(e){
            if(e == 1){
                alert('评论成功');
            }else{
                alert('评论失败');
            }
            location.reload();
        },'json')
    })
})
</script>
</html>